<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/media.css">

    <title>The Modernist</title>
  </head>
  <body>
   

   <!-- header start -->
    <header>
      <div class="container p-0">
      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light c_nav">
        <div class="container-fluid">

          <!-- logo -->
          <a class="navbar-brand logo" href="index.html">
            <h1>The Modernist</h1>
            <p>Free PSD Website Template</p>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_menu" aria-controls=" nav_menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- menu -->
          <div class="collapse navbar-collapse menu" id="nav_menu">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">STYLEDEMO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FULLWIDTH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DROPDOWN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
      </div>
    </header>
    <!-- header end -->


    <!-- slider start -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- carasol start -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <!-- inner start -->
              <div class="carousel-inner">
                <!-- item 1 start -->
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="s_text">
                         <h1>Cursus penati saccum nulla.</h1>
                          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                          <button class="btn btn_r">Read More Here »</button>
                      </div>
                      </div>
                      <div class="offset-lg-2 col-lg-5 col-md-4 d-md-block d-none">
                      <div class="s_img text-center">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item 1 end -->

                <!-- item 2 start -->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="s_text">
                         <h1>Cursus penati saccum nulla.</h1>
                          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                          <button class="btn btn_r">Read More Here »</button>
                      </div>
                      </div>
                      <div class="offset-lg-2 col-lg-5 col-md-4 d-md-block d-none">
                      <div class="s_img text-center">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item 2 end -->


                <!-- item 3 start -->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="s_text">
                         <h1>Cursus penati saccum nulla.</h1>
                          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                          <button class="btn btn_r">Read More Here »</button>
                      </div>
                      </div>
                      <div class="offset-lg-2 col-lg-5 col-md-4 d-md-block d-none">
                      <div class="s_img text-center">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item 3 end -->


              </div>
              <!-- inner end -->

              <!-- button start -->
              <button class="carousel-control-prev c_previous" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
              <img class="img-fluid" src="images/left.png" aria-hidden="true">
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next c_next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
              <img class="img-fluid" src="images/right.png" aria-hidden="true">
              <span class="visually-hidden">Next</span>
            </button>
            <!-- button end -->

            </div>
            <!-- carasol end -->
          </div>
        </div>
      </div>
    </section>
    <!-- slider end -->


    <!-- service start -->
    <section class="service">
      <div class="container">
        <div class="row justify-content-center">
          <!-- item 1 start -->
          <div class="col-lg-2 col-md-2 col-sm-4 col-5 text-center service_item">
            <img class="img-fluid" src="images/a.png">
            <h2>SERVICE TITLE</h2>
            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur </p>
          </div>
          <!-- item 1 end -->

          <!-- item 2 start -->
          <div class="col-lg-2 col-md-2 col-sm-4 col-5 text-center service_item">
            <img class="img-fluid" src="images/b.png">
            <h2>SERVICE TITLE</h2>
            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur </p>
          </div>
          <!-- item 2 end -->

          <!-- item 3 start -->
          <div class="col-lg-2 col-md-2 col-sm-4 col-5 text-center service_item">
            <img class="img-fluid" src="images/a.png">
            <h2>SERVICE TITLE</h2>
            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur </p>
          </div>
          <!-- item 3 end -->

          <!-- item 4 start -->
          <div class="col-lg-2 col-md-2 col-sm-4 col-5 text-center service_item">
            <img class="img-fluid" src="images/b.png">
            <h2>SERVICE TITLE</h2>
            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur </p>
          </div>
          <!-- item 4 end -->

        </div>
      </div>
    </section>
    <!-- service end -->


    <!-- work start -->
    <section class="work">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-5 col-md-5 col-sm-5 col-4 box2"></div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-4 box1 text-center">
            <h1>LATEST WORK</h1>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-4 box2"></div>



        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 col-sm-6 col-6 w_item">
            <img class="img-fluid" src="images/1.jpg">
            <p>LOREM IPSUM DOLOR</p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6 w_item">
            <img class="img-fluid" src="images/2.jpg">
            <p>LOREM IPSUM DOLOR</p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6 w_item">
            <img class="img-fluid" src="images/3.jpg">
            <p>LOREM IPSUM DOLOR</p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6 w_item">
            <img class="img-fluid" src="images/4.jpg">
            <p>LOREM IPSUM DOLOR</p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6 w_item">
            <img class="img-fluid" src="images/5.jpg">
            <p>LOREM IPSUM DOLOR</p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6 w_item">
            <img class="img-fluid" src="images/6.jpg">
            <p>LOREM IPSUM DOLOR</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- work end -->


    <!-- contact start -->
    <section class="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 c_item">
            <h2>From The Blog</h2>
            <p><span class="green">Post Title</span></p>
            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
            <p><span class="green">Read More »</span></p>
          </div>


          <div class="col-lg-3 c_item">
            <h2>Quick Links</h2>
            <p>>> <a href="#">Lorem ipsum dolor sit</a> <hr></p>
            <p>>> <a href="#">Amet consectetur</a> <hr></p>
            <p>>> <a href="#">Praesent vel sem id</a><hr></p>
            <p>>> <a href="#">Curabitur hendrerit est</a><hr></p>
            <p>>> <a href="#">Aliquam eget erat nec sapien</a><hr></p>
            <p>>> <a href="#">Cras id augue nunc</a><hr></p>
            <p>>> <a href="#">Sed a nulla urna</a><hr></p>
          </div>

          <div class="col-lg-3 c_item">
            <h2>Latest Tweets</h2>

            
            
            <p> <span class="green">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>

            <br>

            <p> <span class="green">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
          </div>


          <div class="col-lg-3 c_item">
            <h2>Contuct Us</h2>

            
            
            <input type="text" class="form-control c_input1" placeholder="Full name" aria-label="First name">
            <br>

            <input type="text" class="form-control c_input1" placeholder="Email address" aria-label="First name">
            <br>

            <input type="text" class="form-control c_input1" placeholder="Subject" aria-label="First name">
            <br>


            <input type="text" class="form-control c_input2" placeholder="Message" aria-label="First name">
            <br>

            <button type="button" class="btn btn_submit">SUBMIT</button>

          </div>

        </div>
      </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
      <footer>
        <div class="container">
          <div class="f_text text-center">
            <p>Copyright © Shethil Ahammed - All Rights Reserved </p>
          </div>
        </div>
      </footer>
    <!-- footer end -->

    <!--JS links -->
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    
  </body>
</html>